kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-zen-operator-role-binding
  labels:
    app.kubernetes.io/instance: ibm-zen-operator-role-binding
    app.kubernetes.io/managed-by: ibm-zen-operator
    app.kubernetes.io/name: ibm-zen-operator-role-binding
subjects:
- kind: ServiceAccount
  name: ibm-zen-operator-serviceaccount
roleRef:
  kind: Role
  name: ibm-zen-operator-role
  apiGroup: rbac.authorization.k8s.io
